<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>没牙仔的小吴敌</title>
    <style>
      body {
        background-image: url("https://cdn.pixabay.com/photo/2023/05/27/21/06/scooter-8022334_1280.jpg"); /* 设置背景图片为"摩托车.webp" */
        background-attachment: fixed; /* 设置背景图片固定不滚动 */
        background-repeat: no-repeat; /* 设置背景图片不重复 */
        background-size: cover; /* 将背景图片铺满整个容器 */
        background-position: center center; /* 将背景图片居中在手机端浏览器 */
      }

      .container {
        display: flex; /* 将容器设置为弹性盒子布局 */
        justify-content: center; /* 水平居中对齐容器内元素 */
        align-items: center; /* 垂直居中对齐容器内元素 */
        height: 100vh; /* 将容器的高度设置为视口高度的100% */
      }

      .scrollable-content {
        height: 600px; /* 设置滚动区域的高度为600像素 */
        width: 400px; /* 设置滚动区域的宽度为400像素 */
        overflow: auto; /* 当内容超出滚动区域时显示滚动条 */
        color: rgb(21, 113, 195); /* 设置文本颜色为RGB(21, 113, 195) */
        border: 2px solid white; /* 设置边框为2像素的白色实线边框 */
        padding: 10px; /* 设置内边距为10像素 */
        background-color: rgba(255, 255, 255, 0.608);
        /* 设置背景颜色为白色，不透明度为0.608 */
        margin: 0 auto; /* 将滚动区域在容器内居中显示 */
      }

      .scrollable-content::-webkit-scrollbar {
        width: 0; /* 隐藏滚动条(删除这部分即可显示滚动条)  */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="scrollable-content" style="text-align: center">
        <p>
          从决定喜欢你那刻开始我就知道我疯了。你穿什么衣服留什么发型我都觉得最好。你说任何话做任何事我都觉得是对的。因为我喜欢你。所以就算你对我冷言冷语爱理不理。我还是觉得你就是个性迷人有脾气的。我大概是没救了。我那些没来由的情绪低落。闷闷不乐
          沉默 我也不知道他从哪里来 什么时候走 有时候我就像神经病
          你如果真的喜欢我 就请你别离开我 虽然我不一定能让你很开心 我不一定完美
          可你在我这会很安心 我不知道你究竟是不是我生命中的那个唯一
          我不确定自己是不是在对的时间遇见错的人 还是在错的时间里遇见对的人
          我唯一能确定的只有。我喜欢你 很喜欢你 想你时会不自觉的上扬嘴角
          听到你的名字会突然变得沉默 独自一人在夜里是会想你想到失眠
          我总在问自己为什么坚持 可能没有答案 但我只知道 放下你 我做不到也许
          你不是最好的那一个人 但我知道遇见你 我便不再想任何人了
          这也许是我能给你最认真最固执的答案 我说这些话 只是想让你知道
          我还坚持喜欢你 在你身上我不想留下任何遗憾
          只想让你知道我真的喜欢你该说的我都说了
        </p>
        <p>就剩最后一句</p>
        <p>今天，你吃晚饭了嘛？</p>
                <p>（免责声明：上面那一大段废话是我从小红书上搜的，内容与真实情况不符，来逗你玩儿滴）</p>
        <!-- <p>这是第四段可滚动的文本内容。</p>
        <p>这是第五段可滚动的文本内容。</p>
        <p>这是一段可滚动的文本内容。</p>
        <p>这是另一段可滚动的文本内容。</p>
        <p>这是第三段可滚动的文本内容。</p>
        <p>这是第四段可滚动的文本内容。</p>
        <p>这是第五段可滚动的文本内容。</p>
        <p>这是一段可滚动的文本内容。</p>
        <p>这是另一段可滚动的文本内容。</p>
        <p>这是第三段可滚动的文本内容。</p>
        <p>这是第四段可滚动的文本内容。</p>
        <p>这是第五段可滚动的文本内容。</p>
        <p>这是一段可滚动的文本内容。</p>
        <p>这是另一段可滚动的文本内容。</p>
        <p>这是第三段可滚动的文本内容。</p>
        <p>这是第四段可滚动的文本内容。</p>
        <p>这是第五段可滚动的文本内容。</p>
        <p>这是一段可滚动的文本内容。</p>
        <p>这是另一段可滚动的文本内容。</p>
        <p>这是第三段可滚动的文本内容。</p>
        <p>这是第四段可滚动的文本内容。</p>
        <p>这是第五段可滚动的文本内容。</p> -->
      </div>
    </div>
  </body>
</html>
